server {

        server_name antfarm.ml www.antfarm.ml;

        location / {
                proxy_pass http://localhost:3500;
        }

	location = /api {
		proxy_pass http://108.61.211.39:8080/;
	}	

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/antfarm.ml/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/antfarm.ml/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.antfarm.ml) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = antfarm.ml) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;

        server_name antfarm.ml www.antfarm.ml;
    return 404; # managed by Certbot




}